

:root {
    --bg-dark: #1A2F3A;

    --logo-heigth: 90px;
    --header-heigth: 90px;
    --menu-top-heigth: 70px;
    --aside-width: 160px;
    --footer-heigth: 50px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.6);

}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*ap com grid*/

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
    var(--header-heigth)1fr
    var(--footer-heigth);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer"
    ;
    height: 100vh;
    background-color: #F5F5F5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    
    grid-area: header;
}

aside.menu-area {
        grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer{ 
    grid-area: footer;
}


